local loading = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
loading.Name = "loading"
loading.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
loading.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Parent = loading
Frame.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.372300714, 0, 0.411042958, 0)
Frame.Size = UDim2.new(0, 342, 0, 114)
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.211346179, 0, 0.0757818371, 0)
TextLabel.Size = UDim2.new(0, 197, 0, 34)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "Loading... Please wait!"
TextLabel.TextColor3 = Color3.fromRGB(177, 177, 177)
TextLabel.TextSize = 30.000
TextLabel.TextWrapped = true
TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.147018701, 0, 0.34166196, 0)
TextLabel_2.Size = UDim2.new(0, 241, 0, 34)
TextLabel_2.Font = Enum.Font.Oswald
TextLabel_2.Text = "KiddoSploit By Someone"
TextLabel_2.TextColor3 = Color3.fromRGB(177, 177, 177)
TextLabel_2.TextSize = 30.000
TextLabel_2.TextWrapped = true
TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.211346179, 0, 0.639907598, 0)
TextLabel_3.Size = UDim2.new(0, 197, 0, 35)
TextLabel_3.Font = Enum.Font.Oswald
TextLabel_3.Text = "discord.gg/nuKMhAVgYy"
TextLabel_3.TextColor3 = Color3.fromRGB(177, 177, 177)
TextLabel_3.TextSize = 30.000
TextLabel_3.TextWrapped = true
wait(5.5)
game:GetService("Players").LocalPlayer.PlayerGui["loading"]:remove()
